SILICONE_API_KEY=sk-lunjunetzfapvbatqujtywvkujbyqyinfemjquasvmdatqqn
DEEPSEEK_API_KEY=your_actual_deepseek_key_here
PINECONE_API_KEY=pcsk_4AzPMY_K9V559BgTzeDKvpBy7MkmiiDV8NhBrPGskRBZRVcYHxbcS2AAxiL7iSantnZgNU
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=jasonsblog