SILICONE_API_KEY=sk-lunjunetzfapvbatqujtywvkujbyqyinfemjquasvmdatqqn
DEEPSEEK_API_KEY=sk-1363513ead2c46c3b6af333bf3a730b0
PINECONE_API_KEY=pcsk_4AzPMY_K9V559BgTzeDKvpBy7MkmiiDV8NhBrPGskRBZRVcYHxbcS2AAxiL7iSantnZgNU
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=jasonsbloga p